<unk> dog is red .
<unk> dog is blue .
<unk> dog is yellow .
<unk> dog is black .
<unk> dog is green .
<unk> dog is purple .
<unk> dog is gray .
<unk> dog is black .
<unk> cat is red .
<unk> cat is blue .
<unk> cat is yellow .
<unk> cat is black .
<unk> cat is green .
<unk> cat is purple .
<unk> cat is gray .
<unk> cat is black .
<unk> bat is red .
<unk> bat is blue .
<unk> bat is yellow .
<unk> bat is black .
<unk> bat is green .
<unk> bat is purple .
<unk> bat is gray .
<unk> bat is black .
<unk> ball is red .
<unk> ball is blue .
<unk> ball is yellow .
<unk> ball is black .
<unk> ball is green .
<unk> ball is purple .
<unk> ball is gray .
<unk> ball is black .
<unk> Garden is red .
<unk> Garden is blue .
<unk> Garden is yellow .
<unk> Garden is black .
<unk> Garden is green .
<unk> Garden is purple .
<unk> Garden is gray .
<unk> Garden is black .
<unk> pen is red .
<unk> pen is blue .
<unk> pen is yellow .
<unk> pen is black .
<unk> pen is green .
<unk> pen is purple .
<unk> pen is gray .
<unk> pen is black .
<unk> box is red .
<unk> box is blue .
<unk> box is yellow .
<unk> box is black .
<unk> box is green .
<unk> box is purple .
<unk> box is gray .
<unk> box is black .
<unk> drop is red .
<unk> drop is blue .
<unk> drop is yellow .
<unk> drop is black .
<unk> drop is green .
<unk> drop is purple .
<unk> drop is gray .
<unk> drop is black .
<unk> face is red .
<unk> face is blue .
<unk> face is yellow .
<unk> face is black .
<unk> face is green .
<unk> face is purple .
<unk> face is gray .
<unk> face is black .
<unk> knife is red .
<unk> knife is blue .
<unk> knife is yellow .
<unk> knife is black .
<unk> knife is green .
<unk> knife is purple .
<unk> knife is gray .
<unk> knife is black .
<unk> leaf is red .
<unk> leaf is blue .
<unk> leaf is yellow .
<unk> leaf is black .
<unk> leaf is green .
<unk> leaf is purple .
<unk> leaf is gray .
<unk> leaf is black .
<unk> sky is red .
<unk> sky is blue .
<unk> sky is yellow .
<unk> sky is black .
<unk> sky is green .
<unk> sky is purple .
<unk> sky is gray .
<unk> sky is black .
<unk> tennis is red .
<unk> tennis is blue .
<unk> tennis is yellow .
<unk> tennis is black .
<unk> tennis is green .
<unk> tennis is purple .
<unk> tennis is gray .
<unk> tennis is black .
<unk> feather is red .
<unk> feather is blue .
<unk> feather is yellow .
<unk> feather is black .
<unk> feather is green .
<unk> feather is purple .
<unk> feather is gray .
<unk> feather is black .
<unk> table is red .
<unk> table is blue .
<unk> table is yellow .
<unk> table is black .
<unk> table is green .
<unk> table is purple .
<unk> table is gray .
<unk> table is black .
<unk> string is red .
<unk> string is blue .
<unk> string is yellow .
<unk> string is black .
<unk> string is green .
<unk> string is purple .
<unk> string is gray .
<unk> string is black .
<unk> stem is red .
<unk> stem is blue .
<unk> stem is yellow .
<unk> stem is black .
<unk> stem is green .
<unk> stem is purple .
<unk> stem is gray .
<unk> stem is black .
<unk> star is red .
<unk> star is blue .
<unk> star is yellow .
<unk> star is black .
<unk> star is green .
<unk> star is purple .
<unk> star is gray .
<unk> star is black .
<unk> train is red .
<unk> train is blue .
<unk> train is yellow .
<unk> train is black .
<unk> train is green .
<unk> train is purple .
<unk> train is gray .
<unk> train is black .
<unk> cake is red .
<unk> cake is blue .
<unk> cake is yellow .
<unk> cake is black .
<unk> cake is green .
<unk> cake is purple .
<unk> cake is gray .
<unk> cake is black .
<unk> camera is red .
<unk> camera is blue .
<unk> camera is yellow .
<unk> camera is black .
<unk> camera is green .
<unk> camera is purple .
<unk> camera is gray .
<unk> camera is black .
<unk> car is red .
<unk> car is blue .
<unk> car is yellow .
<unk> car is black .
<unk> car is green .
<unk> car is purple .
<unk> car is gray .
<unk> car is black .
<unk> cycle is red .
<unk> cycle is blue .
<unk> cycle is yellow .
<unk> cycle is black .
<unk> cycle is green .
<unk> cycle is purple .
<unk> cycle is gray .
<unk> cycle is black .
<unk> truck is red .
<unk> truck is blue .
<unk> truck is yellow .
<unk> truck is black .
<unk> truck is green .
<unk> truck is purple .
<unk> truck is gray .
<unk> truck is black .
<unk> tie is red .
<unk> tie is blue .
<unk> tie is yellow .
<unk> tie is black .
<unk> tie is green .
<unk> tie is purple .
<unk> tie is gray .
<unk> tie is black .
<unk> shirt is red .
<unk> shirt is blue .
<unk> shirt is yellow .
<unk> shirt is black .
<unk> shirt is green .
<unk> shirt is purple .
<unk> shirt is gray .
<unk> shirt is black .
<unk> water is red .
<unk> water is blue .
<unk> water is yellow .
<unk> water is black .
<unk> water is green .
<unk> water is purple .
<unk> water is gray .
<unk> water is black .
<unk> glass is red .
<unk> glass is blue .
<unk> glass is yellow .
<unk> glass is black .
<unk> glass is green .
<unk> glass is purple .
<unk> glass is gray .
<unk> glass is black .
<unk> coin is red .
<unk> coin is blue .
<unk> coin is yellow .
<unk> coin is black .
<unk> coin is green .
<unk> coin is purple .
<unk> coin is gray .
<unk> coin is black .
<unk> stamp is red .
<unk> stamp is blue .
<unk> stamp is yellow .
<unk> stamp is black .
<unk> stamp is green .
<unk> stamp is purple .
<unk> stamp is gray .
<unk> stamp is black .
<unk> pencil is red .
<unk> pencil is blue .
<unk> pencil is yellow .
<unk> pencil is black .
<unk> pencil is green .
<unk> pencil is purple .
<unk> pencil is gray .
<unk> pencil is black .
<unk> lighter is red .
<unk> lighter is blue .
<unk> lighter is yellow .
<unk> lighter is black .
<unk> lighter is green .
<unk> lighter is purple .
<unk> lighter is gray .
<unk> lighter is black .
<unk> tiger is red .
<unk> tiger is blue .
<unk> tiger is yellow .
<unk> tiger is black .
<unk> tiger is green .
<unk> tiger is purple .
<unk> tiger is gray .
<unk> tiger is black .
<unk> horse is red .
<unk> horse is blue .
<unk> horse is yellow .
<unk> horse is black .
<unk> horse is green .
<unk> horse is purple .
<unk> horse is gray .
<unk> horse is black .
<unk> mountain is red .
<unk> mountain is blue .
<unk> mountain is yellow .
<unk> mountain is black .
<unk> mountain is green .
<unk> mountain is purple .
<unk> mountain is gray .
<unk> mountain is black .
<unk> paper is red .
<unk> paper is blue .
<unk> paper is yellow .
<unk> paper is black .
<unk> paper is green .
<unk> paper is purple .
<unk> paper is gray .
<unk> paper is black .
<unk> dog is red .
<unk> dog is blue .
<unk> dog is yellow .
<unk> dog is black .
<unk> dog is green .
<unk> dog is purple .
<unk> dog is gray .
<unk> dog is black .
<unk> cat is red .
<unk> cat is blue .
<unk> cat is yellow .
<unk> cat is black .
<unk> cat is green .
<unk> cat is purple .
<unk> cat is gray .
<unk> cat is black .
<unk> bat is red .
<unk> bat is blue .
<unk> bat is yellow .
<unk> bat is black .
<unk> bat is green .
<unk> bat is purple .
<unk> bat is gray .
<unk> bat is black .
<unk> ball is red .
<unk> ball is blue .
<unk> ball is yellow .
<unk> ball is black .
<unk> ball is green .
<unk> ball is purple .
<unk> ball is gray .
<unk> ball is black .
<unk> Garden is red .
<unk> Garden is blue .
<unk> Garden is yellow .
<unk> Garden is black .
<unk> Garden is green .
<unk> Garden is purple .
<unk> Garden is gray .
<unk> Garden is black .
<unk> pen is red .
<unk> pen is blue .
<unk> pen is yellow .
<unk> pen is black .
<unk> pen is green .
<unk> pen is purple .
<unk> pen is gray .
<unk> pen is black .
<unk> box is red .
<unk> box is blue .
<unk> box is yellow .
<unk> box is black .
<unk> box is green .
<unk> box is purple .
<unk> box is gray .
<unk> box is black .
<unk> drop is red .
<unk> drop is blue .
<unk> drop is yellow .
<unk> drop is black .
<unk> drop is green .
<unk> drop is purple .
<unk> drop is gray .
<unk> drop is black .
<unk> face is red .
<unk> face is blue .
<unk> face is yellow .
<unk> face is black .
<unk> face is green .
<unk> face is purple .
<unk> face is gray .
<unk> face is black .
<unk> knife is red .
<unk> knife is blue .
<unk> knife is yellow .
<unk> knife is black .
<unk> knife is green .
<unk> knife is purple .
<unk> knife is gray .
<unk> knife is black .
<unk> leaf is red .
<unk> leaf is blue .
<unk> leaf is yellow .
<unk> leaf is black .
<unk> leaf is green .
<unk> leaf is purple .
<unk> leaf is gray .
<unk> leaf is black .
<unk> sky is red .
<unk> sky is blue .
<unk> sky is yellow .
<unk> sky is black .
<unk> sky is green .
<unk> sky is purple .
<unk> sky is gray .
<unk> sky is black .
<unk> tennis is red .
<unk> tennis is blue .
<unk> tennis is yellow .
<unk> tennis is black .
<unk> tennis is green .
<unk> tennis is purple .
<unk> tennis is gray .
<unk> tennis is black .
<unk> feather is red .
<unk> feather is blue .
<unk> feather is yellow .
<unk> feather is black .
<unk> feather is green .
<unk> feather is purple .
<unk> feather is gray .
<unk> feather is black .
<unk> table is red .
<unk> table is blue .
<unk> table is yellow .
<unk> table is black .
<unk> table is green .
<unk> table is purple .
<unk> table is gray .
<unk> table is black .
<unk> string is red .
<unk> string is blue .
<unk> string is yellow .
<unk> string is black .
<unk> string is green .
<unk> string is purple .
<unk> string is gray .
<unk> string is black .
<unk> stem is red .
<unk> stem is blue .
<unk> stem is yellow .
<unk> stem is black .
<unk> stem is green .
<unk> stem is purple .
<unk> stem is gray .
<unk> stem is black .
<unk> star is red .
<unk> star is blue .
<unk> star is yellow .
<unk> star is black .
<unk> star is green .
<unk> star is purple .
<unk> star is gray .
<unk> star is black .
<unk> train is red .
<unk> train is blue .
<unk> train is yellow .
<unk> train is black .
<unk> train is green .
<unk> train is purple .
<unk> train is gray .
<unk> train is black .
<unk> cake is red .
<unk> cake is blue .
<unk> cake is yellow .
<unk> cake is black .
<unk> cake is green .
<unk> cake is purple .
<unk> cake is gray .
<unk> cake is black .
<unk> camera is red .
<unk> camera is blue .
<unk> camera is yellow .
<unk> camera is black .
<unk> camera is green .
<unk> camera is purple .
<unk> camera is gray .
<unk> camera is black .
<unk> car is red .
<unk> car is blue .
<unk> car is yellow .
<unk> car is black .
<unk> car is green .
<unk> car is purple .
<unk> car is gray .
<unk> car is black .
<unk> cycle is red .
<unk> cycle is blue .
<unk> cycle is yellow .
<unk> cycle is black .
<unk> cycle is green .
<unk> cycle is purple .
<unk> cycle is gray .
<unk> cycle is black .
<unk> truck is red .
<unk> truck is blue .
<unk> truck is yellow .
<unk> truck is black .
<unk> truck is green .
<unk> truck is purple .
<unk> truck is gray .
<unk> truck is black .
<unk> tie is red .
<unk> tie is blue .
<unk> tie is yellow .
<unk> tie is black .
<unk> tie is green .
<unk> tie is purple .
<unk> tie is gray .
<unk> tie is black .
<unk> shirt is red .
<unk> shirt is blue .
<unk> shirt is yellow .
<unk> shirt is black .
<unk> shirt is green .
<unk> shirt is purple .
<unk> shirt is gray .
<unk> shirt is black .
<unk> water is red .
<unk> water is blue .
<unk> water is yellow .
<unk> water is black .
<unk> water is green .
<unk> water is purple .
<unk> water is gray .
<unk> water is black .
<unk> glass is red .
<unk> glass is blue .
<unk> glass is yellow .
<unk> glass is black .
<unk> glass is green .
<unk> glass is purple .
<unk> glass is gray .
<unk> glass is black .
<unk> coin is red .
<unk> coin is blue .
<unk> coin is yellow .
<unk> coin is black .
<unk> coin is green .
<unk> coin is purple .
<unk> coin is gray .
<unk> coin is black .
<unk> stamp is red .
<unk> stamp is blue .
<unk> stamp is yellow .
<unk> stamp is black .
<unk> stamp is green .
<unk> stamp is purple .
<unk> stamp is gray .
<unk> stamp is black .
<unk> pencil is red .
<unk> pencil is blue .
<unk> pencil is yellow .
<unk> pencil is black .
<unk> pencil is green .
<unk> pencil is purple .
<unk> pencil is gray .
<unk> pencil is black .
<unk> lighter is red .
<unk> lighter is blue .
<unk> lighter is yellow .
<unk> lighter is black .
<unk> lighter is green .
<unk> lighter is purple .
<unk> lighter is gray .
<unk> lighter is black .
<unk> tiger is red .
<unk> tiger is blue .
<unk> tiger is yellow .
<unk> tiger is black .
<unk> tiger is green .
<unk> tiger is purple .
<unk> tiger is gray .
<unk> tiger is black .
<unk> horse is red .
<unk> horse is blue .
<unk> horse is yellow .
<unk> horse is black .
<unk> horse is green .
<unk> horse is purple .
<unk> horse is gray .
<unk> horse is black .
<unk> mountain is red .
<unk> mountain is blue .
<unk> mountain is yellow .
<unk> mountain is black .
<unk> mountain is green .
<unk> mountain is purple .
<unk> mountain is gray .
<unk> mountain is black .
<unk> paper is red .
<unk> paper is blue .
<unk> paper is yellow .
<unk> paper is black .
<unk> paper is green .
<unk> paper is purple .
<unk> paper is gray .
<unk> paper is black .
<unk> air is red .
<unk> air is blue .
<unk> air is yellow .
<unk> air is black .
<unk> air is green .
<unk> air is purple .
<unk> air is gray .
<unk> air is black .
<unk> ear is red .
<unk> ear is blue .
<unk> ear is yellow .
<unk> ear is black .
<unk> ear is green .
<unk> ear is purple .
<unk> ear is gray .
<unk> ear is black .
<unk> owl is red .
<unk> owl is blue .
<unk> owl is yellow .
<unk> owl is black .
<unk> owl is green .
<unk> owl is purple .
<unk> owl is gray .
<unk> owl is black .
<unk> egg is red .
<unk> egg is blue .
<unk> egg is yellow .
<unk> egg is black .
<unk> egg is green .
<unk> egg is purple .
<unk> egg is gray .
<unk> egg is black .
<unk> arm is red .
<unk> arm is blue .
<unk> arm is yellow .
<unk> arm is black .
<unk> arm is green .
<unk> arm is purple .
<unk> arm is gray .
<unk> arm is black .
<unk> arch is red .
<unk> arch is blue .
<unk> arch is yellow .
<unk> arch is black .
<unk> arch is green .
<unk> arch is purple .
<unk> arch is gray .
<unk> arch is black .
<unk> engine is red .
<unk> engine is blue .
<unk> engine is yellow .
<unk> engine is black .
<unk> engine is green .
<unk> engine is purple .
<unk> engine is gray .
<unk> engine is black .
<unk> umbrella is red .
<unk> umbrella is blue .
<unk> umbrella is yellow .
<unk> umbrella is black .
<unk> umbrella is green .
<unk> umbrella is purple .
<unk> umbrella is gray .
<unk> umbrella is black .
<unk> angry is red .
<unk> angry is blue .
<unk> angry is yellow .
<unk> angry is black .
<unk> angry is green .
<unk> angry is purple .
<unk> angry is gray .
<unk> angry is black .
<unk> ugly is red .
<unk> ugly is blue .
<unk> ugly is yellow .
<unk> ugly is black .
<unk> ugly is green .
<unk> ugly is purple .
<unk> ugly is gray .
<unk> ugly is black .
<unk> uncle is red .
<unk> uncle is blue .
<unk> uncle is yellow .
<unk> uncle is black .
<unk> uncle is green .
<unk> uncle is purple .
<unk> uncle is gray .
<unk> uncle is black .
<unk> aunt is red .
<unk> aunt is blue .
<unk> aunt is yellow .
<unk> aunt is black .
<unk> aunt is green .
<unk> aunt is purple .
<unk> aunt is gray .
<unk> aunt is black .
<unk> underdog is red .
<unk> underdog is blue .
<unk> underdog is yellow .
<unk> underdog is black .
<unk> underdog is green .
<unk> underdog is purple .
<unk> underdog is gray .
<unk> underdog is black .
<unk> unity is red .
<unk> unity is blue .
<unk> unity is yellow .
<unk> unity is black .
<unk> unity is green .
<unk> unity is purple .
<unk> unity is gray .
<unk> unity is black .
<unk> axe is red .
<unk> axe is blue .
<unk> axe is yellow .
<unk> axe is black .
<unk> axe is green .
<unk> axe is purple .
<unk> axe is gray .
<unk> axe is black .
<unk> elephant is red .
<unk> elephant is blue .
<unk> elephant is yellow .
<unk> elephant is black .
<unk> elephant is green .
<unk> elephant is purple .
<unk> elephant is gray .
<unk> elephant is black .
<unk> icecream is red .
<unk> icecream is blue .
<unk> icecream is yellow .
<unk> icecream is black .
<unk> icecream is green .
<unk> icecream is purple .
<unk> icecream is gray .
<unk> icecream is black .
<unk> ice is red .
<unk> ice is blue .
<unk> ice is yellow .
<unk> ice is black .
<unk> ice is green .
<unk> ice is purple .
<unk> ice is gray .
<unk> ice is black .
<unk> acid is red .
<unk> acid is blue .
<unk> acid is yellow .
<unk> acid is black .
<unk> acid is green .
<unk> acid is purple .
<unk> acid is gray .
<unk> acid is black .
<unk> africa is red .
<unk> africa is blue .
<unk> africa is yellow .
<unk> africa is black .
<unk> africa is green .
<unk> africa is purple .
<unk> africa is gray .
<unk> africa is black .
<unk> india is red .
<unk> india is blue .
<unk> india is yellow .
<unk> india is black .
<unk> india is green .
<unk> india is purple .
<unk> india is gray .
<unk> india is black .
<unk> adapter is red .
<unk> adapter is blue .
<unk> adapter is yellow .
<unk> adapter is black .
<unk> adapter is green .
<unk> adapter is purple .
<unk> adapter is gray .
<unk> adapter is black .
<unk> office is red .
<unk> office is blue .
<unk> office is yellow .
<unk> office is black .
<unk> office is green .
<unk> office is purple .
<unk> office is gray .
<unk> office is black .
<unk> olive is red .
<unk> olive is blue .
<unk> olive is yellow .
<unk> olive is black .
<unk> olive is green .
<unk> olive is purple .
<unk> olive is gray .
<unk> olive is black .
<unk> pens are red .
<unk> pens are blue .
<unk> pens are yellow .
<unk> pens are black .
<unk> pens are green .
<unk> pens are purple .
<unk> pens are gray .
<unk> pens are black .
<unk> sticks are red .
<unk> sticks are blue .
<unk> sticks are yellow .
<unk> sticks are black .
<unk> sticks are green .
<unk> sticks are purple .
<unk> sticks are gray .
<unk> sticks are black .
<unk> oranges are red .
<unk> oranges are blue .
<unk> oranges are yellow .
<unk> oranges are black .
<unk> oranges are green .
<unk> oranges are purple .
<unk> oranges are gray .
<unk> oranges are black .
<unk> apples are red .
<unk> apples are blue .
<unk> apples are yellow .
<unk> apples are black .
<unk> apples are green .
<unk> apples are purple .
<unk> apples are gray .
<unk> apples are black .
<unk> boys are red .
<unk> boys are blue .
<unk> boys are yellow .
<unk> boys are black .
<unk> boys are green .
<unk> boys are purple .
<unk> boys are gray .
<unk> boys are black .
<unk> girls are red .
<unk> girls are blue .
<unk> girls are yellow .
<unk> girls are black .
<unk> girls are green .
<unk> girls are purple .
<unk> girls are gray .
<unk> girls are black .
<unk> fruits are red .
<unk> fruits are blue .
<unk> fruits are yellow .
<unk> fruits are black .
<unk> fruits are green .
<unk> fruits are purple .
<unk> fruits are gray .
<unk> fruits are black .
<unk> books are red .
<unk> books are blue .
<unk> books are yellow .
<unk> books are black .
<unk> books are green .
<unk> books are purple .
<unk> books are gray .
<unk> books are black .
<unk> tables are red .
<unk> tables are blue .
<unk> tables are yellow .
<unk> tables are black .
<unk> tables are green .
<unk> tables are purple .
<unk> tables are gray .
<unk> tables are black .
<unk> boxes are red .
<unk> boxes are blue .
<unk> boxes are yellow .
<unk> boxes are black .
<unk> boxes are green .
<unk> boxes are purple .
<unk> boxes are gray .
<unk> boxes are black .
<unk> boards are red .
<unk> boards are blue .
<unk> boards are yellow .
<unk> boards are black .
<unk> boards are green .
<unk> boards are purple .
<unk> boards are gray .
<unk> boards are black .
<unk> lions are red .
<unk> lions are blue .
<unk> lions are yellow .
<unk> lions are black .
<unk> lions are green .
<unk> lions are purple .
<unk> lions are gray .
<unk> lions are black .
<unk> deers are red .
<unk> deers are blue .
<unk> deers are yellow .
<unk> deers are black .
<unk> deers are green .
<unk> deers are purple .
<unk> deers are gray .
<unk> deers are black .
<unk> sticks are red .
<unk> sticks are blue .
<unk> sticks are yellow .
<unk> sticks are black .
<unk> sticks are green .
<unk> sticks are purple .
<unk> sticks are gray .
<unk> sticks are black .
<unk> skies are red .
<unk> skies are blue .
<unk> skies are yellow .
<unk> skies are black .
<unk> skies are green .
<unk> skies are purple .
<unk> skies are gray .
<unk> skies are black .
<unk> cats are red .
<unk> cats are blue .
<unk> cats are yellow .
<unk> cats are black .
<unk> cats are green .
<unk> cats are purple .
<unk> cats are gray .
<unk> cats are black .
<unk> cakes are red .
<unk> cakes are blue .
<unk> cakes are yellow .
<unk> cakes are black .
<unk> cakes are green .
<unk> cakes are purple .
<unk> cakes are gray .
<unk> cakes are black .
<unk> cars are red .
<unk> cars are blue .
<unk> cars are yellow .
<unk> cars are black .
<unk> cars are green .
<unk> cars are purple .
<unk> cars are gray .
<unk> cars are black .
<unk> tables are red .
<unk> tables are blue .
<unk> tables are yellow .
<unk> tables are black .
<unk> tables are green .
<unk> tables are purple .
<unk> tables are gray .
<unk> tables are black .
<unk> faces are red .
<unk> faces are blue .
<unk> faces are yellow .
<unk> faces are black .
<unk> faces are green .
<unk> faces are purple .
<unk> faces are gray .
<unk> faces are black .
<unk> teachers are red .
<unk> teachers are blue .
<unk> teachers are yellow .
<unk> teachers are black .
<unk> teachers are green .
<unk> teachers are purple .
<unk> teachers are gray .
<unk> teachers are black .
<unk> students are red .
<unk> students are blue .
<unk> students are yellow .
<unk> students are black .
<unk> students are green .
<unk> students are purple .
<unk> students are gray .
<unk> students are black .
<unk> olives are red .
<unk> olives are blue .
<unk> olives are yellow .
<unk> olives are black .
<unk> olives are green .
<unk> olives are purple .
<unk> olives are gray .
<unk> olives are black .
<unk> footballs are red .
<unk> footballs are blue .
<unk> footballs are yellow .
<unk> footballs are black .
<unk> footballs are green .
<unk> footballs are purple .
<unk> footballs are gray .
<unk> footballs are black .
<unk> cycles are red .
<unk> cycles are blue .
<unk> cycles are yellow .
<unk> cycles are black .
<unk> cycles are green .
<unk> cycles are purple .
<unk> cycles are gray .
<unk> cycles are black .
<unk> shirts are red .
<unk> shirts are blue .
<unk> shirts are yellow .
<unk> shirts are black .
<unk> shirts are green .
<unk> shirts are purple .
<unk> shirts are gray .
<unk> shirts are black .
<unk> coins are red .
<unk> coins are blue .
<unk> coins are yellow .
<unk> coins are black .
<unk> coins are green .
<unk> coins are purple .
<unk> coins are gray .
<unk> coins are black .
<unk> stamps are red .
<unk> stamps are blue .
<unk> stamps are yellow .
<unk> stamps are black .
<unk> stamps are green .
<unk> stamps are purple .
<unk> stamps are gray .
<unk> stamps are black .
<unk> pencils are red .
<unk> pencils are blue .
<unk> pencils are yellow .
<unk> pencils are black .
<unk> pencils are green .
<unk> pencils are purple .
<unk> pencils are gray .
<unk> pencils are black .
<unk> lighters are red .
<unk> lighters are blue .
<unk> lighters are yellow .
<unk> lighters are black .
<unk> lighters are green .
<unk> lighters are purple .
<unk> lighters are gray .
<unk> lighters are black .
<unk> homes are red .
<unk> homes are blue .
<unk> homes are yellow .
<unk> homes are black .
<unk> homes are green .
<unk> homes are purple .
<unk> homes are gray .
<unk> homes are black .
He has <unk> dog .
He has <unk> cat .
He has <unk> bat .
He has <unk> ball .
He has <unk> Garden .
He has <unk> pen .
He has <unk> box .
He has <unk> drop .
He has <unk> face .
He has <unk> knife .
He has <unk> leaf .
He has <unk> sky .
He has <unk> tennis .
He has <unk> feather .
He has <unk> table .
He has <unk> string .
He has <unk> stem .
He has <unk> star .
He has <unk> train .
He has <unk> cake .
He has <unk> camera .
He has <unk> car .
He has <unk> cycle .
He has <unk> truck .
He has <unk> tie .
He has <unk> shirt .
He has <unk> water .
He has <unk> glass .
He has <unk> coin .
He has <unk> stamp .
He has <unk> pencil .
He has <unk> lighter .
He has <unk> tiger .
He has <unk> horse .
He has <unk> mountain .
He has <unk> paper .
She has <unk> dog .
She has <unk> cat .
She has <unk> bat .
She has <unk> ball .
She has <unk> Garden .
She has <unk> pen .
She has <unk> box .
She has <unk> drop .
She has <unk> face .
She has <unk> knife .
She has <unk> leaf .
She has <unk> sky .
She has <unk> tennis .
She has <unk> feather .
She has <unk> table .
She has <unk> string .
She has <unk> stem .
She has <unk> star .
She has <unk> train .
She has <unk> cake .
She has <unk> camera .
She has <unk> car .
She has <unk> cycle .
She has <unk> truck .
She has <unk> tie .
She has <unk> shirt .
She has <unk> water .
She has <unk> glass .
She has <unk> coin .
She has <unk> stamp .
She has <unk> pencil .
She has <unk> lighter .
She has <unk> tiger .
She has <unk> horse .
She has <unk> mountain .
She has <unk> paper .
John has <unk> dog .
John has <unk> cat .
John has <unk> bat .
John has <unk> ball .
John has <unk> Garden .
John has <unk> pen .
John has <unk> box .
John has <unk> drop .
John has <unk> face .
John has <unk> knife .
John has <unk> leaf .
John has <unk> sky .
John has <unk> tennis .
John has <unk> feather .
John has <unk> table .
John has <unk> string .
John has <unk> stem .
John has <unk> star .
John has <unk> train .
John has <unk> cake .
John has <unk> camera .
John has <unk> car .
John has <unk> cycle .
John has <unk> truck .
John has <unk> tie .
John has <unk> shirt .
John has <unk> water .
John has <unk> glass .
John has <unk> coin .
John has <unk> stamp .
John has <unk> pencil .
John has <unk> lighter .
John has <unk> tiger .
John has <unk> horse .
John has <unk> mountain .
John has <unk> paper .
Ash has <unk> dog .
Ash has <unk> cat .
Ash has <unk> bat .
Ash has <unk> ball .
Ash has <unk> Garden .
Ash has <unk> pen .
Ash has <unk> box .
Ash has <unk> drop .
Ash has <unk> face .
Ash has <unk> knife .
Ash has <unk> leaf .
Ash has <unk> sky .
Ash has <unk> tennis .
Ash has <unk> feather .
Ash has <unk> table .
Ash has <unk> string .
Ash has <unk> stem .
Ash has <unk> star .
Ash has <unk> train .
Ash has <unk> cake .
Ash has <unk> camera .
Ash has <unk> car .
Ash has <unk> cycle .
Ash has <unk> truck .
Ash has <unk> tie .
Ash has <unk> shirt .
Ash has <unk> water .
Ash has <unk> glass .
Ash has <unk> coin .
Ash has <unk> stamp .
Ash has <unk> pencil .
Ash has <unk> lighter .
Ash has <unk> tiger .
Ash has <unk> horse .
Ash has <unk> mountain .
Ash has <unk> paper .
Emmy has <unk> dog .
Emmy has <unk> cat .
Emmy has <unk> bat .
Emmy has <unk> ball .
Emmy has <unk> Garden .
Emmy has <unk> pen .
Emmy has <unk> box .
Emmy has <unk> drop .
Emmy has <unk> face .
Emmy has <unk> knife .
Emmy has <unk> leaf .
Emmy has <unk> sky .
Emmy has <unk> tennis .
Emmy has <unk> feather .
Emmy has <unk> table .
Emmy has <unk> string .
Emmy has <unk> stem .
Emmy has <unk> star .
Emmy has <unk> train .
Emmy has <unk> cake .
Emmy has <unk> camera .
Emmy has <unk> car .
Emmy has <unk> cycle .
Emmy has <unk> truck .
Emmy has <unk> tie .
Emmy has <unk> shirt .
Emmy has <unk> water .
Emmy has <unk> glass .
Emmy has <unk> coin .
Emmy has <unk> stamp .
Emmy has <unk> pencil .
Emmy has <unk> lighter .
Emmy has <unk> tiger .
Emmy has <unk> horse .
Emmy has <unk> mountain .
Emmy has <unk> paper .
Jhonson has <unk> dog .
Jhonson has <unk> cat .
Jhonson has <unk> bat .
Jhonson has <unk> ball .
Jhonson has <unk> Garden .
Jhonson has <unk> pen .
Jhonson has <unk> box .
Jhonson has <unk> drop .
Jhonson has <unk> face .
Jhonson has <unk> knife .
Jhonson has <unk> leaf .
Jhonson has <unk> sky .
Jhonson has <unk> tennis .
Jhonson has <unk> feather .
Jhonson has <unk> table .
Jhonson has <unk> string .
Jhonson has <unk> stem .
Jhonson has <unk> star .
Jhonson has <unk> train .
Jhonson has <unk> cake .
Jhonson has <unk> camera .
Jhonson has <unk> car .
Jhonson has <unk> cycle .
Jhonson has <unk> truck .
Jhonson has <unk> tie .
Jhonson has <unk> shirt .
Jhonson has <unk> water .
Jhonson has <unk> glass .
Jhonson has <unk> coin .
Jhonson has <unk> stamp .
Jhonson has <unk> pencil .
Jhonson has <unk> lighter .
Jhonson has <unk> tiger .
Jhonson has <unk> horse .
Jhonson has <unk> mountain .
Jhonson has <unk> paper .
Maria has <unk> dog .
Maria has <unk> cat .
Maria has <unk> bat .
Maria has <unk> ball .
Maria has <unk> Garden .
Maria has <unk> pen .
Maria has <unk> box .
Maria has <unk> drop .
Maria has <unk> face .
Maria has <unk> knife .
Maria has <unk> leaf .
Maria has <unk> sky .
Maria has <unk> tennis .
Maria has <unk> feather .
Maria has <unk> table .
Maria has <unk> string .
Maria has <unk> stem .
Maria has <unk> star .
Maria has <unk> train .
Maria has <unk> cake .
Maria has <unk> camera .
Maria has <unk> car .
Maria has <unk> cycle .
Maria has <unk> truck .
Maria has <unk> tie .
Maria has <unk> shirt .
Maria has <unk> water .
Maria has <unk> glass .
Maria has <unk> coin .
Maria has <unk> stamp .
Maria has <unk> pencil .
Maria has <unk> lighter .
Maria has <unk> tiger .
Maria has <unk> horse .
Maria has <unk> mountain .
Maria has <unk> paper .
Nadal has <unk> dog .
Nadal has <unk> cat .
Nadal has <unk> bat .
Nadal has <unk> ball .
Nadal has <unk> Garden .
Nadal has <unk> pen .
Nadal has <unk> box .
Nadal has <unk> drop .
Nadal has <unk> face .
Nadal has <unk> knife .
Nadal has <unk> leaf .
Nadal has <unk> sky .
Nadal has <unk> tennis .
Nadal has <unk> feather .
Nadal has <unk> table .
Nadal has <unk> string .
Nadal has <unk> stem .
Nadal has <unk> star .
Nadal has <unk> train .
Nadal has <unk> cake .
Nadal has <unk> camera .
Nadal has <unk> car .
Nadal has <unk> cycle .
Nadal has <unk> truck .
Nadal has <unk> tie .
Nadal has <unk> shirt .
Nadal has <unk> water .
Nadal has <unk> glass .
Nadal has <unk> coin .
Nadal has <unk> stamp .
Nadal has <unk> pencil .
Nadal has <unk> lighter .
Nadal has <unk> tiger .
Nadal has <unk> horse .
Nadal has <unk> mountain .
Nadal has <unk> paper .
Serena has <unk> dog .
Serena has <unk> cat .
Serena has <unk> bat .
Serena has <unk> ball .
Serena has <unk> Garden .
Serena has <unk> pen .
Serena has <unk> box .
Serena has <unk> drop .
Serena has <unk> face .
Serena has <unk> knife .
Serena has <unk> leaf .
Serena has <unk> sky .
Serena has <unk> tennis .
Serena has <unk> feather .
Serena has <unk> table .
Serena has <unk> string .
Serena has <unk> stem .
Serena has <unk> star .
Serena has <unk> train .
Serena has <unk> cake .
Serena has <unk> camera .
Serena has <unk> car .
Serena has <unk> cycle .
Serena has <unk> truck .
Serena has <unk> tie .
Serena has <unk> shirt .
Serena has <unk> water .
Serena has <unk> glass .
Serena has <unk> coin .
Serena has <unk> stamp .
Serena has <unk> pencil .
Serena has <unk> lighter .
Serena has <unk> tiger .
Serena has <unk> horse .
Serena has <unk> mountain .
Serena has <unk> paper .
It has <unk> dog .
It has <unk> cat .
It has <unk> bat .
It has <unk> ball .
It has <unk> Garden .
It has <unk> pen .
It has <unk> box .
It has <unk> drop .
It has <unk> face .
It has <unk> knife .
It has <unk> leaf .
It has <unk> sky .
It has <unk> tennis .
It has <unk> feather .
It has <unk> table .
It has <unk> string .
It has <unk> stem .
It has <unk> star .
It has <unk> train .
It has <unk> cake .
It has <unk> camera .
It has <unk> car .
It has <unk> cycle .
It has <unk> truck .
It has <unk> tie .
It has <unk> shirt .
It has <unk> water .
It has <unk> glass .
It has <unk> coin .
It has <unk> stamp .
It has <unk> pencil .
It has <unk> lighter .
It has <unk> tiger .
It has <unk> horse .
It has <unk> mountain .
It has <unk> paper .
He has <unk> air .
He has <unk> ear .
He has <unk> owl .
He has <unk> egg .
He has <unk> arm .
He has <unk> arch .
He has <unk> engine .
He has <unk> umbrella .
He has <unk> angry .
He has <unk> ugly .
He has <unk> uncle .
He has <unk> aunt .
He has <unk> underdog .
He has <unk> unity .
He has <unk> axe .
He has <unk> elephant .
He has <unk> icecream .
He has <unk> ice .
He has <unk> acid .
He has <unk> africa .
He has <unk> india .
He has <unk> adapter .
He has <unk> office .
He has <unk> olive .
She has <unk> air .
She has <unk> ear .
She has <unk> owl .
She has <unk> egg .
She has <unk> arm .
She has <unk> arch .
She has <unk> engine .
She has <unk> umbrella .
She has <unk> angry .
She has <unk> ugly .
She has <unk> uncle .
She has <unk> aunt .
She has <unk> underdog .
She has <unk> unity .
She has <unk> axe .
She has <unk> elephant .
She has <unk> icecream .
She has <unk> ice .
She has <unk> acid .
She has <unk> africa .
She has <unk> india .
She has <unk> adapter .
She has <unk> office .
She has <unk> olive .
John has <unk> air .
John has <unk> ear .
John has <unk> owl .
John has <unk> egg .
John has <unk> arm .
John has <unk> arch .
John has <unk> engine .
John has <unk> umbrella .
John has <unk> angry .
John has <unk> ugly .
John has <unk> uncle .
John has <unk> aunt .
John has <unk> underdog .
John has <unk> unity .
John has <unk> axe .
John has <unk> elephant .
John has <unk> icecream .
John has <unk> ice .
John has <unk> acid .
John has <unk> africa .
John has <unk> india .
John has <unk> adapter .
John has <unk> office .
John has <unk> olive .
Ash has <unk> air .
Ash has <unk> ear .
Ash has <unk> owl .
Ash has <unk> egg .
Ash has <unk> arm .
Ash has <unk> arch .
Ash has <unk> engine .
Ash has <unk> umbrella .
Ash has <unk> angry .
Ash has <unk> ugly .
Ash has <unk> uncle .
Ash has <unk> aunt .
Ash has <unk> underdog .
Ash has <unk> unity .
Ash has <unk> axe .
Ash has <unk> elephant .
Ash has <unk> icecream .
Ash has <unk> ice .
Ash has <unk> acid .
Ash has <unk> africa .
Ash has <unk> india .
Ash has <unk> adapter .
Ash has <unk> office .
Ash has <unk> olive .
Emmy has <unk> air .
Emmy has <unk> ear .
Emmy has <unk> owl .
Emmy has <unk> egg .
Emmy has <unk> arm .
Emmy has <unk> arch .
Emmy has <unk> engine .
Emmy has <unk> umbrella .
Emmy has <unk> angry .
Emmy has <unk> ugly .
Emmy has <unk> uncle .
Emmy has <unk> aunt .
Emmy has <unk> underdog .
Emmy has <unk> unity .
Emmy has <unk> axe .
Emmy has <unk> elephant .
Emmy has <unk> icecream .
Emmy has <unk> ice .
Emmy has <unk> acid .
Emmy has <unk> africa .
Emmy has <unk> india .
Emmy has <unk> adapter .
Emmy has <unk> office .
Emmy has <unk> olive .
Jhonson has <unk> air .
Jhonson has <unk> ear .
Jhonson has <unk> owl .
Jhonson has <unk> egg .
Jhonson has <unk> arm .
Jhonson has <unk> arch .
Jhonson has <unk> engine .
Jhonson has <unk> umbrella .
Jhonson has <unk> angry .
Jhonson has <unk> ugly .
Jhonson has <unk> uncle .
Jhonson has <unk> aunt .
Jhonson has <unk> underdog .
Jhonson has <unk> unity .
Jhonson has <unk> axe .
Jhonson has <unk> elephant .
Jhonson has <unk> icecream .
Jhonson has <unk> ice .
Jhonson has <unk> acid .
Jhonson has <unk> africa .
Jhonson has <unk> india .
Jhonson has <unk> adapter .
Jhonson has <unk> office .
Jhonson has <unk> olive .
Maria has <unk> air .
Maria has <unk> ear .
Maria has <unk> owl .
Maria has <unk> egg .
Maria has <unk> arm .
Maria has <unk> arch .
Maria has <unk> engine .
Maria has <unk> umbrella .
Maria has <unk> angry .
Maria has <unk> ugly .
Maria has <unk> uncle .
Maria has <unk> aunt .
Maria has <unk> underdog .
Maria has <unk> unity .
Maria has <unk> axe .
Maria has <unk> elephant .
Maria has <unk> icecream .
Maria has <unk> ice .
Maria has <unk> acid .
Maria has <unk> africa .
Maria has <unk> india .
Maria has <unk> adapter .
Maria has <unk> office .
Maria has <unk> olive .
Nadal has <unk> air .
Nadal has <unk> ear .
Nadal has <unk> owl .
Nadal has <unk> egg .
Nadal has <unk> arm .
Nadal has <unk> arch .
Nadal has <unk> engine .
Nadal has <unk> umbrella .
Nadal has <unk> angry .
Nadal has <unk> ugly .
Nadal has <unk> uncle .
Nadal has <unk> aunt .
Nadal has <unk> underdog .
Nadal has <unk> unity .
Nadal has <unk> axe .
Nadal has <unk> elephant .
Nadal has <unk> icecream .
Nadal has <unk> ice .
Nadal has <unk> acid .
Nadal has <unk> africa .
Nadal has <unk> india .
Nadal has <unk> adapter .
Nadal has <unk> office .
Nadal has <unk> olive .
Serena has <unk> air .
Serena has <unk> ear .
Serena has <unk> owl .
Serena has <unk> egg .
Serena has <unk> arm .
Serena has <unk> arch .
Serena has <unk> engine .
Serena has <unk> umbrella .
Serena has <unk> angry .
Serena has <unk> ugly .
Serena has <unk> uncle .
Serena has <unk> aunt .
Serena has <unk> underdog .
Serena has <unk> unity .
Serena has <unk> axe .
Serena has <unk> elephant .
Serena has <unk> icecream .
Serena has <unk> ice .
Serena has <unk> acid .
Serena has <unk> africa .
Serena has <unk> india .
Serena has <unk> adapter .
Serena has <unk> office .
Serena has <unk> olive .
It has <unk> air .
It has <unk> ear .
It has <unk> owl .
It has <unk> egg .
It has <unk> arm .
It has <unk> arch .
It has <unk> engine .
It has <unk> umbrella .
It has <unk> angry .
It has <unk> ugly .
It has <unk> uncle .
It has <unk> aunt .
It has <unk> underdog .
It has <unk> unity .
It has <unk> axe .
It has <unk> elephant .
It has <unk> icecream .
It has <unk> ice .
It has <unk> acid .
It has <unk> africa .
It has <unk> india .
It has <unk> adapter .
It has <unk> office .
It has <unk> olive .
He has <unk> pens .
He has <unk> sticks .
He has <unk> oranges .
He has <unk> apples .
He has <unk> boys .
He has <unk> girls .
He has <unk> fruits .
He has <unk> books .
He has <unk> tables .
He has <unk> boxes .
He has <unk> boards .
He has <unk> lions .
He has <unk> deers .
He has <unk> sticks .
He has <unk> skies .
He has <unk> cats .
He has <unk> cakes .
He has <unk> cars .
He has <unk> tables .
He has <unk> faces .
He has <unk> teachers .
He has <unk> students .
He has <unk> olives .
He has <unk> footballs .
He has <unk> cycles .
He has <unk> shirts .
He has <unk> coins .
He has <unk> stamps .
He has <unk> pencils .
He has <unk> lighters .
He has <unk> homes .
She has <unk> pens .
She has <unk> sticks .
She has <unk> oranges .
She has <unk> apples .
She has <unk> boys .
She has <unk> girls .
She has <unk> fruits .
She has <unk> books .
She has <unk> tables .
She has <unk> boxes .
She has <unk> boards .
She has <unk> lions .
She has <unk> deers .
She has <unk> sticks .
She has <unk> skies .
She has <unk> cats .
She has <unk> cakes .
She has <unk> cars .
She has <unk> tables .
She has <unk> faces .
She has <unk> teachers .
She has <unk> students .
She has <unk> olives .
She has <unk> footballs .
She has <unk> cycles .
She has <unk> shirts .
She has <unk> coins .
She has <unk> stamps .
She has <unk> pencils .
She has <unk> lighters .
She has <unk> homes .
John has <unk> pens .
John has <unk> sticks .
John has <unk> oranges .
John has <unk> apples .
John has <unk> boys .
John has <unk> girls .
John has <unk> fruits .
John has <unk> books .
John has <unk> tables .
John has <unk> boxes .
John has <unk> boards .
John has <unk> lions .
John has <unk> deers .
John has <unk> sticks .
John has <unk> skies .
John has <unk> cats .
John has <unk> cakes .
John has <unk> cars .
John has <unk> tables .
John has <unk> faces .
John has <unk> teachers .
John has <unk> students .
John has <unk> olives .
John has <unk> footballs .
John has <unk> cycles .
John has <unk> shirts .
John has <unk> coins .
John has <unk> stamps .
John has <unk> pencils .
John has <unk> lighters .
John has <unk> homes .
Ash has <unk> pens .
Ash has <unk> sticks .
Ash has <unk> oranges .
Ash has <unk> apples .
Ash has <unk> boys .
Ash has <unk> girls .
Ash has <unk> fruits .
Ash has <unk> books .
Ash has <unk> tables .
Ash has <unk> boxes .
Ash has <unk> boards .
Ash has <unk> lions .
Ash has <unk> deers .
Ash has <unk> sticks .
Ash has <unk> skies .
Ash has <unk> cats .
Ash has <unk> cakes .
Ash has <unk> cars .
Ash has <unk> tables .
Ash has <unk> faces .
Ash has <unk> teachers .
Ash has <unk> students .
Ash has <unk> olives .
Ash has <unk> footballs .
Ash has <unk> cycles .
Ash has <unk> shirts .
Ash has <unk> coins .
Ash has <unk> stamps .
Ash has <unk> pencils .
Ash has <unk> lighters .
Ash has <unk> homes .
Emmy has <unk> pens .
Emmy has <unk> sticks .
Emmy has <unk> oranges .
Emmy has <unk> apples .
Emmy has <unk> boys .
Emmy has <unk> girls .
Emmy has <unk> fruits .
Emmy has <unk> books .
Emmy has <unk> tables .
Emmy has <unk> boxes .
Emmy has <unk> boards .
Emmy has <unk> lions .
Emmy has <unk> deers .
Emmy has <unk> sticks .
Emmy has <unk> skies .
Emmy has <unk> cats .
Emmy has <unk> cakes .
Emmy has <unk> cars .
Emmy has <unk> tables .
Emmy has <unk> faces .
Emmy has <unk> teachers .
Emmy has <unk> students .
Emmy has <unk> olives .
Emmy has <unk> footballs .
Emmy has <unk> cycles .
Emmy has <unk> shirts .
Emmy has <unk> coins .
Emmy has <unk> stamps .
Emmy has <unk> pencils .
Emmy has <unk> lighters .
Emmy has <unk> homes .
Jhonson has <unk> pens .
Jhonson has <unk> sticks .
Jhonson has <unk> oranges .
Jhonson has <unk> apples .
Jhonson has <unk> boys .
Jhonson has <unk> girls .
Jhonson has <unk> fruits .
Jhonson has <unk> books .
Jhonson has <unk> tables .
Jhonson has <unk> boxes .
Jhonson has <unk> boards .
Jhonson has <unk> lions .
Jhonson has <unk> deers .
Jhonson has <unk> sticks .
Jhonson has <unk> skies .
Jhonson has <unk> cats .
Jhonson has <unk> cakes .
Jhonson has <unk> cars .
Jhonson has <unk> tables .
Jhonson has <unk> faces .
Jhonson has <unk> teachers .
Jhonson has <unk> students .
Jhonson has <unk> olives .
Jhonson has <unk> footballs .
Jhonson has <unk> cycles .
Jhonson has <unk> shirts .
Jhonson has <unk> coins .
Jhonson has <unk> stamps .
Jhonson has <unk> pencils .
Jhonson has <unk> lighters .
Jhonson has <unk> homes .
Maria has <unk> pens .
Maria has <unk> sticks .
Maria has <unk> oranges .
Maria has <unk> apples .
Maria has <unk> boys .
Maria has <unk> girls .
Maria has <unk> fruits .
Maria has <unk> books .
Maria has <unk> tables .
Maria has <unk> boxes .
Maria has <unk> boards .
Maria has <unk> lions .
Maria has <unk> deers .
Maria has <unk> sticks .
Maria has <unk> skies .
Maria has <unk> cats .
Maria has <unk> cakes .
Maria has <unk> cars .
Maria has <unk> tables .
Maria has <unk> faces .
Maria has <unk> teachers .
Maria has <unk> students .
Maria has <unk> olives .
Maria has <unk> footballs .
Maria has <unk> cycles .
Maria has <unk> shirts .
Maria has <unk> coins .
Maria has <unk> stamps .
Maria has <unk> pencils .
Maria has <unk> lighters .
Maria has <unk> homes .
Nadal has <unk> pens .
Nadal has <unk> sticks .
Nadal has <unk> oranges .
Nadal has <unk> apples .
Nadal has <unk> boys .
Nadal has <unk> girls .
Nadal has <unk> fruits .
Nadal has <unk> books .
Nadal has <unk> tables .
Nadal has <unk> boxes .
Nadal has <unk> boards .
Nadal has <unk> lions .
Nadal has <unk> deers .
Nadal has <unk> sticks .
Nadal has <unk> skies .
Nadal has <unk> cats .
Nadal has <unk> cakes .
Nadal has <unk> cars .
Nadal has <unk> tables .
Nadal has <unk> faces .
Nadal has <unk> teachers .
Nadal has <unk> students .
Nadal has <unk> olives .
Nadal has <unk> footballs .
Nadal has <unk> cycles .
Nadal has <unk> shirts .
Nadal has <unk> coins .
Nadal has <unk> stamps .
Nadal has <unk> pencils .
Nadal has <unk> lighters .
Nadal has <unk> homes .
Serena has <unk> pens .
Serena has <unk> sticks .
Serena has <unk> oranges .
Serena has <unk> apples .
Serena has <unk> boys .
Serena has <unk> girls .
Serena has <unk> fruits .
Serena has <unk> books .
Serena has <unk> tables .
Serena has <unk> boxes .
Serena has <unk> boards .
Serena has <unk> lions .
Serena has <unk> deers .
Serena has <unk> sticks .
Serena has <unk> skies .
Serena has <unk> cats .
Serena has <unk> cakes .
Serena has <unk> cars .
Serena has <unk> tables .
Serena has <unk> faces .
Serena has <unk> teachers .
Serena has <unk> students .
Serena has <unk> olives .
Serena has <unk> footballs .
Serena has <unk> cycles .
Serena has <unk> shirts .
Serena has <unk> coins .
Serena has <unk> stamps .
Serena has <unk> pencils .
Serena has <unk> lighters .
Serena has <unk> homes .
It has <unk> pens .
It has <unk> sticks .
It has <unk> oranges .
It has <unk> apples .
It has <unk> boys .
It has <unk> girls .
It has <unk> fruits .
It has <unk> books .
It has <unk> tables .
It has <unk> boxes .
It has <unk> boards .
It has <unk> lions .
It has <unk> deers .
It has <unk> sticks .
It has <unk> skies .
It has <unk> cats .
It has <unk> cakes .
It has <unk> cars .
It has <unk> tables .
It has <unk> faces .
It has <unk> teachers .
It has <unk> students .
It has <unk> olives .
It has <unk> footballs .
It has <unk> cycles .
It has <unk> shirts .
It has <unk> coins .
It has <unk> stamps .
It has <unk> pencils .
It has <unk> lighters .
It has <unk> homes .
I have <unk> dog .
I have <unk> cat .
I have <unk> bat .
I have <unk> ball .
I have <unk> Garden .
I have <unk> pen .
I have <unk> box .
I have <unk> drop .
I have <unk> face .
I have <unk> knife .
I have <unk> leaf .
I have <unk> sky .
I have <unk> tennis .
I have <unk> feather .
I have <unk> table .
I have <unk> string .
I have <unk> stem .
I have <unk> star .
I have <unk> train .
I have <unk> cake .
I have <unk> camera .
I have <unk> car .
I have <unk> cycle .
I have <unk> truck .
I have <unk> tie .
I have <unk> shirt .
I have <unk> water .
I have <unk> glass .
I have <unk> coin .
I have <unk> stamp .
I have <unk> pencil .
I have <unk> lighter .
I have <unk> tiger .
I have <unk> horse .
I have <unk> mountain .
I have <unk> paper .
You have <unk> dog .
You have <unk> cat .
You have <unk> bat .
You have <unk> ball .
You have <unk> Garden .
You have <unk> pen .
You have <unk> box .
You have <unk> drop .
You have <unk> face .
You have <unk> knife .
You have <unk> leaf .
You have <unk> sky .
You have <unk> tennis .
You have <unk> feather .
You have <unk> table .
You have <unk> string .
You have <unk> stem .
You have <unk> star .
You have <unk> train .
You have <unk> cake .
You have <unk> camera .
You have <unk> car .
You have <unk> cycle .
You have <unk> truck .
You have <unk> tie .
You have <unk> shirt .
You have <unk> water .
You have <unk> glass .
You have <unk> coin .
You have <unk> stamp .
You have <unk> pencil .
You have <unk> lighter .
You have <unk> tiger .
You have <unk> horse .
You have <unk> mountain .
You have <unk> paper .
I have <unk> air .
I have <unk> ear .
I have <unk> owl .
I have <unk> egg .
I have <unk> arm .
I have <unk> arch .
I have <unk> engine .
I have <unk> umbrella .
I have <unk> angry .
I have <unk> ugly .
I have <unk> uncle .
I have <unk> aunt .
I have <unk> underdog .
I have <unk> unity .
I have <unk> axe .
I have <unk> elephant .
I have <unk> icecream .
I have <unk> ice .
I have <unk> acid .
I have <unk> africa .
I have <unk> india .
I have <unk> adapter .
I have <unk> office .
I have <unk> olive .
You have <unk> air .
You have <unk> ear .
You have <unk> owl .
You have <unk> egg .
You have <unk> arm .
You have <unk> arch .
You have <unk> engine .
You have <unk> umbrella .
You have <unk> angry .
You have <unk> ugly .
You have <unk> uncle .
You have <unk> aunt .
You have <unk> underdog .
You have <unk> unity .
You have <unk> axe .
You have <unk> elephant .
You have <unk> icecream .
You have <unk> ice .
You have <unk> acid .
You have <unk> africa .
You have <unk> india .
You have <unk> adapter .
You have <unk> office .
You have <unk> olive .
I have <unk> pens .
I have <unk> sticks .
I have <unk> oranges .
I have <unk> apples .
I have <unk> boys .
I have <unk> girls .
I have <unk> fruits .
I have <unk> books .
I have <unk> tables .
I have <unk> boxes .
I have <unk> boards .
I have <unk> lions .
I have <unk> deers .
I have <unk> sticks .
I have <unk> skies .
I have <unk> cats .
I have <unk> cakes .
I have <unk> cars .
I have <unk> tables .
I have <unk> faces .
I have <unk> teachers .
I have <unk> students .
I have <unk> olives .
I have <unk> footballs .
I have <unk> cycles .
I have <unk> shirts .
I have <unk> coins .
I have <unk> stamps .
I have <unk> pencils .
I have <unk> lighters .
I have <unk> homes .
You have <unk> pens .
You have <unk> sticks .
You have <unk> oranges .
You have <unk> apples .
You have <unk> boys .
You have <unk> girls .
You have <unk> fruits .
You have <unk> books .
You have <unk> tables .
You have <unk> boxes .
You have <unk> boards .
You have <unk> lions .
You have <unk> deers .
You have <unk> sticks .
You have <unk> skies .
You have <unk> cats .
You have <unk> cakes .
You have <unk> cars .
You have <unk> tables .
You have <unk> faces .
You have <unk> teachers .
You have <unk> students .
You have <unk> olives .
You have <unk> footballs .
You have <unk> cycles .
You have <unk> shirts .
You have <unk> coins .
You have <unk> stamps .
You have <unk> pencils .
You have <unk> lighters .
You have <unk> homes .