######################## Epoch : 0 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- . . . . . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- . . . . . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- . . . . . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- . . . . . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- . . . . . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- . . . . . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- . . . . . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- . . . . . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- . . . . . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- . . . . . 

######################## Epoch : 1000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has a books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has the water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the truck . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- a boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- the face is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has the acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- the feather is blue . 

######################## Epoch : 2000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has a books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has a water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have a sky . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- the boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- the drop is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has the acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- a feather is blue . 

######################## Epoch : 3000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has the books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- a water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has the water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the lions . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- a boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- the the is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has a acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- the feather is blue . 

######################## Epoch : 4000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has the books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has the water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the sky . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- the boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- the a is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has the acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- the feather is blue . 

######################## Epoch : 5000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has the books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has a angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has the water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the sky . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- the boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- a an is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has a acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- a feather is blue . 

######################## Epoch : 6000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has a books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have a sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has the water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the sky . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- the boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- the an is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has the acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- the feather is blue . 

######################## Epoch : 7000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has the books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has the water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the sky . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- the boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- the she is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has a acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- the feather is blue . 

######################## Epoch : 8000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has the books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has a water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the sky . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- the boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- a an is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has the acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- the feather is blue . 

######################## Epoch : 9000 ######################

original sentence :- john has the books . 
corrupted sentence :- john has <unk> books . 
predicted sentence :- john has a books . 

original sentence :- emmy has an angry . 
corrupted sentence :- emmy has <unk> angry . 
predicted sentence :- emmy has the angry . 

original sentence :- i have the sticks . 
corrupted sentence :- i have <unk> sticks . 
predicted sentence :- i have the sticks . 

original sentence :- a water is gray . 
corrupted sentence :- <unk> water is gray . 
predicted sentence :- the water is gray . 

original sentence :- it has a water . 
corrupted sentence :- it has <unk> water . 
predicted sentence :- it has the water . 

original sentence :- i have a sky . 
corrupted sentence :- i have <unk> sky . 
predicted sentence :- i have the sky . 

original sentence :- the boards are black . 
corrupted sentence :- <unk> boards are black . 
predicted sentence :- the boards are black . 

original sentence :- a stamp is black . 
corrupted sentence :- <unk> stamp is black . 
predicted sentence :- the coin is black . 

original sentence :- serena has an acid . 
corrupted sentence :- serena has <unk> acid . 
predicted sentence :- serena has a acid . 

original sentence :- a feather is blue . 
corrupted sentence :- <unk> feather is blue . 
predicted sentence :- the feather is blue . 

