profession :- web designer
generate data :- javascript, oracle, angularjs, jquery, html5, java, 

profession :- applications engineer
generate data :- ms office, 

profession :- web designer
generate data :- graphic design, 

profession :- net developer
generate data :- ado.net, ado, 

profession :- application support analyst
generate data :- j2ee, iis, css, 

profession :- application support analyst
generate data :- web development, 

profession :- net developer
generate data :- xml, asp.net, c#, web services, ajax, sql, css, html, c, 

profession :- application support analyst
generate data :- javascript, jquery, css, html, 

profession :- java developer
generate data :- javascript, asp.net, c#, asp, ms asp, sql, 

profession :- applications engineer
generate data :- visual basic, 

profession :- java developer
generate data :- 

profession :- web designer
generate data :- javascript, sharepoint, iis, java, .net, 

profession :- web designer
generate data :- wordpress, javascript, db2, angularjs, cics, jquery, databases, agile, jira, sql, 

profession :- java developer
generate data :- javascript, c#, jquery, sql, css, 

profession :- application developer
generate data :- 

profession :- net developer
generate data :- mysql, python, php, linux, 

profession :- net developer
generate data :- dreamweaver, illustrator, illustration, photoshop, jquery, indesign, 

profession :- net developer
generate data :- 

profession :- web designer
generate data :- javascript, eclipse, database, css, html, java, 

profession :- applications engineer
generate data :- training, 

