profession :- web designer
generate data :- ms sql server, oracle, database, sql, java, .net, 

profession :- applications engineer
generate data :- , unix, mysql, wordpress, vb.net, programming, xml, rest, javascript, linq, scrum, python, soap, c#, php, css3, eclipse, visual studio, ibm rad, sublime, scss, jquery, linux, vbscript, svn, unit testing, web development, adobe lightroom, agile, ajax, pl/sql, iis, jira, json, web design, git, sql, angular js, html, t-sql, windows, java, xslt, crystal reports, shopify, 

profession :- web designer
generate data :- matlab, 

profession :- net developer
generate data :- hibernate, xml, spring, jdbc, servlets, jquery, struts, ajax, j2ee, servlet, html, jsf, jsp, java, 

profession :- application support analyst
generate data :- pl/sql, css, html, jsp, 

profession :- application support analyst
generate data :- 

profession :- net developer
generate data :- jsp, java, junit, 

profession :- application support analyst
generate data :- asp.net, c#, asp, database, ms asp, iis, sql, .net, 

profession :- java developer
generate data :- javascript, asp.net, c#, asp, jquery, ms asp, .net, 

profession :- applications engineer
generate data :- javascript, illustrator, css3, jquery, html5, sketch, html, 

profession :- java developer
generate data :- 

profession :- web designer
generate data :- javascript, android, php, jquery, java, 

profession :- web designer
generate data :- xml, javascript, soap, jquery, web services, ajax, json, angular js, html, java, 

profession :- java developer
generate data :- javascript, c++, sql, java, 

profession :- application developer
generate data :- c#, database, .net, 

profession :- net developer
generate data :- c++, solidworks, 

profession :- net developer
generate data :- xml, illustrator, css, html, 

profession :- net developer
generate data :- graphic design, illustrator, photoshop, html, 

profession :- web designer
generate data :- mysql, javascript, c++, jira, html, 

profession :- applications engineer
generate data :- asp.net, c#, asp, ms asp, .net, 

