profession :- web designer
generate data :- c++, excel, windows 7, 

profession :- applications engineer
generate data :- dreamweaver, wordpress, seo, adobe photoshop, adobe indesign, receptionist, illustrator, html 5, photoshop, mac os x, web design, css, html, 

profession :- web designer
generate data :- javascript, photoshop, web development, 

profession :- net developer
generate data :- ado.net, ado, sql, .net, 

profession :- application support analyst
generate data :- asp.net, c#, asp, sql, .net, 

profession :- application support analyst
generate data :- asp.net, asp, ajax, j2ee, jsp, java, 

profession :- net developer
generate data :- linux, sql, java, .net, 

profession :- application support analyst
generate data :- sap, receptionist, mac, 

profession :- java developer
generate data :- javascript, sql server, sharepoint, sql, css, html, 

profession :- applications engineer
generate data :- ms sql server, sql server, sql, 

profession :- java developer
generate data :- c#, linux, sql, .net, 

profession :- web designer
generate data :- wordpress, seo, javascript, php, security, c++, git, css, java, 

profession :- web designer
generate data :- dreamweaver, c, java, 

profession :- java developer
generate data :- ado.net, mvc, asp, ajax, css, html, 

profession :- application developer
generate data :- ms office, retail, microsoft visio, data entry, 

profession :- net developer
generate data :- ado.net, asp.net, visual studio, ado, sql, .net, 

profession :- net developer
generate data :- asp.net, c#, asp, ms asp, 

profession :- net developer
generate data :- 

profession :- web designer
generate data :- iis 7.0, ado.net, vb.net, ms sql server, wpf, javascript, linq, .net framework, asp.net mvc, c#, web forms, mvc 4, wcf, sql server, tfs, jquery, web services, microsoft ssrs, azure, sybase, ssis, ajax, nunit, nodejs, sql, angular js, t-sql, ssrs, web api, .net, sql server 2008, 

profession :- applications engineer
generate data :- ado.net, c#, mvc, asp, ajax, ado, api, .net, 

