<unk> are children .
I see <unk> cat .
<unk> are men .
<unk> cat is big .
<unk> were mangoes .
<unk> are my shoes .
<unk> chocolates are delicious .
<unk> party is boring .
They like <unk> other .
You are <unk> teacher .
<unk> are my friends .
<unk> are glasses .
<unk> books are mine .
<unk> is my car .
<unk> city is busy .
<unk> is our house .
We are <unk> champs .
You are <unk> mad .
<unk> are my parents .
<unk> book is mine .
<unk> are my keys .
I am <unk> boy .
He take <unk> slower .
<unk> dog is there .
You are <unk> genius .
<unk> girl is smart .
<unk> pan is black .
<unk> cake is sweet .
<unk> cow is grey .
Here is <unk> bat .
You have <unk> farm .
<unk> pade is here .
<unk> dad is here .
<unk> mom is here .
We saw <unk> dad .
You saw <unk> pad .
I saw <unk> moon .
Thee need <unk> tad .
I have <unk> mobile .
She has <unk> note .
She has <unk> pies .
He has <unk> kites .
Do you have <unk> kite ?
I see <unk> sheep .
He sees <unk> dog .
I see <unk> barn .
They see <unk> cow .
<unk> dog ran away !
She plays <unk> guitar .
<unk> cat is beautiful .
I have <unk> fan .
He has <unk> black cap .
<unk> scarf is red .
<unk> pen is black .
<unk> glass is pretty .
Is there <unk> plan ?
She can skip , too.The have <unk> new crop .
<unk> hate is purple .
<unk> boy is swimming .