Those are children.
I see the cat.
Those are men.
The cat is big.
Those were mangoes.
Those are my shoes.
These chocolates are delicious.
This party is boring.
They like each other.
You are the teacher.
Those are my friends.
These are glasses.
These books are mine.
This is my car.
That city is busy.
That is our house.
We are the champs.
You are a mad.
These are my parents.
That book is mine.
Those are my keys.
I am a boy.
He take a slower.
The dog is there.
You are the genius.
The girl is smart.
The pan is black.
The cake is sweet.
The cow is grey.
Here is a bat.
You have a farm.
The pade is here.
The dad is here.
The mom is here.
We saw a dad.
You saw a pad.
I saw the moon.
Thee need a tad.
I have a mobile.
She has a note.
She has the pies.
He has the kites.
Do you have a kite?
I see a sheep.
He sees the dog.
I see a barn.
They see a cow.
The dog ran away!
She plays a guitar.
The cat is beautiful.
I have a fan.
He has a black cap.
The scarf is red.
The pen is black.
This glass is pretty.
Is there a plan?
She can skip, too.The have a new crop.
The hate is purple.
The boy is swimming.