This is a boy.
That is a girl.
This is a child.
Those are children.
That is the star.
I see the cat.
You are always right.
This is a table.
Those are men.
This is a bat.
She can drink it.
That is a book.
The cat is big.
Those were mangoes.
Those are my shoes.
These chocolates are delicious.
This party is boring.
Those are the boys.
Those were the days.
These are the girls.
I waste my time.
They like each other.
These are the bats.
This is a glass.
he can write it.
This is a boy.
You are the teacher.
Those are my friends.
This are the boys.
This is a pen.
You can eat mangoes.
These are glasses.
Those are a boy.
I am very happy.
This is a water.
She can read it.
These books are mine.
This is my car.
That city is busy.
That is our house.
This is a good meal.
We are the champs.
There are good girls.
You are a mad.
I am very nervous.
He can get it.
These are my parents.
That book is mine.
Those are my keys.
This is the sun.
You are handsome boy.
I am a boy.
He take a slower.
She brush my teeth.
She is pretty girl.
I comb my hair.
They go back bedroom.
I begin to dress.
I want to eat.
What is your name?
They are leaving home.
He is on train.
The dog is there.
He is my cousin.
She is my mother.
You are the genius.
I see my cat.
You see your dog.
She love to write.
The girl is smart.
You are very calm.
He like hic dog.
The pan is black.
The cake is sweet.
The cow is grey.
My schoolbag is small.
Here is a bat.
She wear yellow dress.
I wear red shirt.
You have a farm.
They will enjoy party.
Where are their cars?
Where are you now?
When are you going?
What are you doing?
What am I doing?
The pade is here.
The dad is here.
The mom is here.
The need a toy.
We saw a dad.
You saw a pad.
I saw the moon.
Thee need a tad.
I have a mobile.
She has a note.
She has the pies.
He has the kites.
She likes science subject.
My cat will eat.
His cat is eating.
Your cat ate mangoes.
Their cats can run.
She likes to play.
It can fly high.
Do you have a kite?
I like flying kites.
Do you have kite?
I see a sheep.
He sees the dog.
I see a barn.
They see a cow.
The dog ran away!
We are happy today.
Will you marry me?
I play tennis match.
He plays football everyday.
She plays a guitar.
He is smart boy.
She is dumb girl.
The cat is beautiful.
I have a fan.
He has a black cap.
He is melting now.
The scarf is red.
The pen is black.
This glass is pretty.
Is there a plan?
She can skip, too.The have a new crop.
Who can play well?
Do you like cake?
I love to write.
The hate is purple.
The boy is swimming.
