generate data :- oracle, eclipse, 

generate data :- eclipse, 

generate data :- oracle, problem solving, sql, java, junit, 

generate data :- graphic design, 

generate data :- c#, 

generate data :- asp.net, c#, asp, testing, ms asp, sql, .net, 

generate data :- 

generate data :- java, 

generate data :- asp.net, c#, asp, sql, .net, 

generate data :- 

generate data :- c#, mvc, sql, 

generate data :- 

generate data :- adobe photoshop, oracle, adobe indesign, css3, eclipse, mvc, html 5, testing, excel, bootstrap, 

generate data :- uml, soa, wordpress, javascript, clients, asp.net, soap, asp.net mvc, c#, php, angularjs, plc, c++, asp, ios, objective c, mongodb, social media, testing, bootstrap, nodejs, ruby on rails, angular js, ejb 2.0/3.0, api, .net, swift, 

generate data :- 

generate data :- c#, database, css, html, jsp, java, 

generate data :- xml, oracle, j2ee, problem solving, java, junit, 

generate data :- 

generate data :- javascript, c#, angularjs, jquery, testing, excel, sql, css, html, 

generate data :- css, java, junit, 

